'#'=47
'('=52
')'=53
'*'=50
'+'=51
'+='=48
','=34
'.'=59
'..'=56
'::'=36
'<'=54
'='=32
'=>'=60
'>'=55
'?'=49
'@'=35
'EOF2'=57
'catch'=41
'default_hack_'=62
'finally'=42
'fragment'=61
'grammar'=29
'import'=33
'lexer'=38
'locals'=45
'mode'=40
'parser'=37
'returns'=43
'root'=30
'throws'=44
'tree'=39
'|'=46
'}'=31
'~'=58
RULE_ACTION=9
RULE_ACTION_CHAR_LITERAL=23
RULE_ACTION_ESC=21
RULE_ACTION_STRING_LITERAL=22
RULE_ARG_ACTION=24
RULE_ARG_OR_CHARSET=12
RULE_COLON=13
RULE_DOLLAR=14
RULE_INT=10
RULE_LEXER_CHAR_SET=25
RULE_ML_COMMENT=27
RULE_MYSTRING=8
RULE_NAME_CHAR=18
RULE_NAME_START_CHAR=19
RULE_NESTED_ACTION=20
RULE_OPTIONS_SPEC=6
RULE_RARROW=16
RULE_RULE_REF=5
RULE_SEMICOLON=4
RULE_SL_COMMENT=26
RULE_TOKENS_SPEC=11
RULE_TOKEN_REF=15
RULE_TOKEN_VOCAB=7
RULE_WS=28
RULE_WSNLCHARS=17
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
