'#'=61
'('=52
')'=53
'*'=63
'+'=64
'+='=37
','=45
'.'=57
'..'=54
'::'=60
';'=43
'<'=38
'='=36
'=>'=56
'>'=39
'?'=62
'@'=59
'EOF2'=65
'catch'=46
'default_hack_'=41
'finally'=47
'fragment'=66
'grammar'=42
'import'=58
'lexer'=34
'locals'=50
'mode'=40
'parser'=33
'returns'=48
'throws'=49
'tree'=35
'|'=51
'}'=44
'~'=55
RULE_ACTION=11
RULE_ACTION_CHAR_LITERAL=25
RULE_ACTION_ESC=23
RULE_ACTION_STRING_LITERAL=24
RULE_ANY_OTHER=32
RULE_ARG_ACTION=26
RULE_ARG_OR_CHARSET=14
RULE_COLON=6
RULE_DOLLAR=7
RULE_ESC=20
RULE_ID=31
RULE_INT=12
RULE_LEXER_CHAR_SET=27
RULE_LITERAL_CHAR=19
RULE_ML_COMMENT=29
RULE_NAME_CHAR=17
RULE_NAME_START_CHAR=18
RULE_NESTED_ACTION=22
RULE_OPTIONS_SPEC=8
RULE_RARROW=15
RULE_RULE_REF=5
RULE_SL_COMMENT=28
RULE_STRING=10
RULE_TOKENS_SPEC=13
RULE_TOKEN_REF=4
RULE_TOKEN_VOCAB=9
RULE_WS=30
RULE_WSNLCHARS=16
RULE_XDIGIT=21
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
