package net.unicoen.generator

import com.google.common.io.Files
import java.io.File
import java.io.FileOutputStream
import java.nio.charset.StandardCharsets
import net.unicoen.uniMapperGenerator.ActionElement
import net.unicoen.uniMapperGenerator.ActionOption
import net.unicoen.uniMapperGenerator.AltList
import net.unicoen.uniMapperGenerator.Alternative
import net.unicoen.uniMapperGenerator.Atom
import net.unicoen.uniMapperGenerator.Block
import net.unicoen.uniMapperGenerator.BlockSet
import net.unicoen.uniMapperGenerator.Ebnf
import net.unicoen.uniMapperGenerator.EbnfSuffix
import net.unicoen.uniMapperGenerator.Element
import net.unicoen.uniMapperGenerator.ElementOption
import net.unicoen.uniMapperGenerator.ElementOptions
import net.unicoen.uniMapperGenerator.EmptyTokens
import net.unicoen.uniMapperGenerator.ExceptionGroup
import net.unicoen.uniMapperGenerator.ExceptionHandler
import net.unicoen.uniMapperGenerator.Exceptions
import net.unicoen.uniMapperGenerator.FinallyClause
import net.unicoen.uniMapperGenerator.Grammar
import net.unicoen.uniMapperGenerator.GrammarAction
import net.unicoen.uniMapperGenerator.GrammarType
import net.unicoen.uniMapperGenerator.Import
import net.unicoen.uniMapperGenerator.Imports
import net.unicoen.uniMapperGenerator.IntOption
import net.unicoen.uniMapperGenerator.LabeledAlt
import net.unicoen.uniMapperGenerator.LabeledElement
import net.unicoen.uniMapperGenerator.LabeledLexerElement
import net.unicoen.uniMapperGenerator.LexerAlt
import net.unicoen.uniMapperGenerator.LexerAltList
import net.unicoen.uniMapperGenerator.LexerAtom
import net.unicoen.uniMapperGenerator.LexerBlock
import net.unicoen.uniMapperGenerator.LexerCharSet
import net.unicoen.uniMapperGenerator.LexerCommand
import net.unicoen.uniMapperGenerator.LexerCommandExpr
import net.unicoen.uniMapperGenerator.LexerCommands
import net.unicoen.uniMapperGenerator.LexerElement
import net.unicoen.uniMapperGenerator.LexerElementWithDollar
import net.unicoen.uniMapperGenerator.LexerElements
import net.unicoen.uniMapperGenerator.LexerRule
import net.unicoen.uniMapperGenerator.LocalVars
import net.unicoen.uniMapperGenerator.Mode
import net.unicoen.uniMapperGenerator.NotSet
import net.unicoen.uniMapperGenerator.Option
import net.unicoen.uniMapperGenerator.Options
import net.unicoen.uniMapperGenerator.ParserRule
import net.unicoen.uniMapperGenerator.QualifiedId
import net.unicoen.uniMapperGenerator.QualifiedOption
import net.unicoen.uniMapperGenerator.Range
import net.unicoen.uniMapperGenerator.Return
import net.unicoen.uniMapperGenerator.RuleAction
import net.unicoen.uniMapperGenerator.RuleAltList
import net.unicoen.uniMapperGenerator.RuleRef
import net.unicoen.uniMapperGenerator.SetElement
import net.unicoen.uniMapperGenerator.StringOption
import net.unicoen.uniMapperGenerator.Terminal
import net.unicoen.uniMapperGenerator.TokenVocab
import net.unicoen.uniMapperGenerator.V3Token
import net.unicoen.uniMapperGenerator.V3Tokens
import net.unicoen.uniMapperGenerator.V4Token
import net.unicoen.uniMapperGenerator.V4Tokens
import net.unicoen.uniMapperGenerator.Wildcard
//import org.eclipse.core.resources.ResourcesPlugin
import org.eclipse.core.runtime.Path
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IFileSystemAccessExtension2

class ANTLRGrammarGenerator {
	private val IFileSystemAccess _fsa
	private val _fileExtension = ".g4";
	private val _newLine = System.getProperty("line.separator")

	new(IFileSystemAccess fsa) {
		_fsa = fsa
	}

	def generate(String name, Grammar grammar) {
		val path = name + _fileExtension;
		_fsa.generateFile(path, grammar.compile)
		generateParserCode(name, path)
	}

	def generateParserCode(String name, String path) {
		val platformString = (_fsa as IFileSystemAccessExtension2).getURI(path).toPlatformString(true)
		//val rootPath = new File(".").getAbsolutePath();
		//val file = ResourcesPlugin.workspace.root.getFile(new Path(platformString))
		val antlrJar = new File("antlr-4.5.1-complete.jar")
		if (!antlrJar.exists) {
			val array = newByteArrayOfSize(1024 * 1024)
			val input = this.class.getResource("/antlr-4.5.1-complete.jar").openStream
			val output = new FileOutputStream(antlrJar)
			var size = 0
			while ((size = input.read(array)) > 0) {
				output.write(array, 0, size)
			}
			input.close
			output.close
		}
		//val pb = new ProcessBuilder("java", "-cp", antlrJar.absolutePath, "org.antlr.v4.Tool", "-o",
		//	file.parent.rawLocation.toOSString, file.rawLocation.toOSString)
		//pb.start.waitFor
		//val parserFile = new File(file.parent.rawLocation.toOSString + File.separator + name + "Parser.java")
		//val reader = Files.newReader(parserFile, StandardCharsets.UTF_8)
		val builder = new StringBuilder
		var line = ""
		//while ((line = reader.readLine) !== null) {
		//	builder.append(line)
		//	builder.append(_newLine)
		//}
		//reader.close
		builder.toString
	}

	def dispatch compile(Grammar g) {
		val sb = new StringBuilder
		sb.append(g.nameCompile + _newLine + _newLine)
		g.prequels.forEach [
			sb.append(it.compile + _newLine)
		]
		g.rules.forEach [
			sb.append(it.compile + _newLine)
		]
		g.modes.forEach [
			sb.append(it.compile + _newLine)
		]
		sb.toString
	}

	def nameCompile(Grammar g) '''áIF g.type !== null && !g.type.equals(GrammarType.DEFAULT)âág.typeâ áENDIFâgrammar ág.
		nameâ;'''

	def dispatch compile(Options op) '''áop.keywordâáFOR o : op.optionsâ áo.compileâ;áENDFORâ}'''

	def dispatch compile(Option o) '''áo.nameâ = áo.value.compileâ'''

	def dispatch compile(TokenVocab tv) '''átv.nameâ = átv.importURIâ'''

	def dispatch compile(QualifiedOption qop) '''áqop.valueâ'''

	def dispatch compile(StringOption qop) '''áqop.valueâ'''

	def dispatch compile(ActionOption qop) '''áqop.valueâ'''

	def dispatch compile(IntOption qop) '''áqop.valueâ'''

	def dispatch compile(Imports im) {
		'''áim.keywordâ áFOR i : im.importsâáIF !im.imports.get(0).equals(i)â, áENDIFâái.compileâáENDFORâ'''
	}

	def dispatch compile(Import i) '''áIF !i.alias.emptyâái.aliasâ = áENDIFâái.importURIâ'''

	def dispatch compile(V4Tokens v4) {
		'''áv4.keywordâ áFOR t : v4.tokensâáIF !v4.tokens.get(0).equals(t)â, áENDIFâát.compileâáENDFORâ'''
	}

	def dispatch compile(V4Token v4) '''áv4.nameâ'''

	def dispatch compile(EmptyTokens et) '''áet.keywordâ}'''

	def dispatch compile(V3Tokens v3) '''áv3.keywordâáFOR t : v3.tokensâ át.compileâáENDFORâ}'''

	def dispatch compile(V3Token v3) '''áv3.nameâáIF !v3.value.emptyâ = áv3.valueâáENDIFâ;'''

	def dispatch compile(GrammarAction ga) '''@áIF !ga.scope.nullOrEmptyâága.scopeâ ága.colonSymbolâ áENDIFâága.nameâ ága.
		actionâ
'''

	def dispatch compile(Mode m) '''mode ám.idâ;áFOR lr : m.rulesâálr.compileâáENDFORâ'''

	def dispatch compile(ParserRule pr) {
		'''ápr.nameâáIF pr.^return != nullâ ápr.^return.compileâáENDIFâáIF pr.throws != nullâ ápr.throws.compileâáENDIFâáIF pr.
			locals != nullâ ápr.locals.compileâáENDIFâáFOR p : pr.prequelsâ áp.compileâáENDFORâ
	:ápr.body.compileâápr.caught.compileâ
	ápr.semicolonSymbolâ
'''

	}

	def dispatch compile(ExceptionGroup eg) '''áFOR e : eg.handlersâáENDFORâáIF eg.^finally != nullâáeg.^finally.compileâáENDIFâ'''

	def dispatch compile(ExceptionHandler eh) '''catch áeh.exceptionâ áeh.bodyâ'''

	def dispatch compile(FinallyClause fc) '''finally áfc.bodyâ'''

	def dispatch compile(Return re) '''returns áre.bodyâ'''

	def dispatch compile(Exceptions ex) '''throws áFOR e : ex.exceptionsâáIF !ex.exceptions.get(0).equals(e)â,áENDIFâ áeâáENDFORâ'''

	def dispatch compile(LocalVars lv) '''locals álv.bodyâ'''

	def dispatch compile(RuleAction ra) '''@ára.nameâ ára.bodyâ'''

	def dispatch compile(RuleAltList ral) '''áFOR a : ral.alternativesâáIF !ral.alternatives.get(0).equals(a)â
	|áENDIFâ	áa.compileâáENDFORâ'''

	def dispatch compile(LabeledAlt la) '''ála.body.compileâáIF la.label != nullâ #ála.labelâáENDIFâ'''

	def dispatch compile(Alternative al) '''áIF al.options != nullâáal.options.compileâ áENDIFâáFOR e : al.elementsâáe.
		compileâáENDFORâ'''

	def dispatch compile(Element el) '''áel.body.compileâáIF el.operator != nullâáel.operator.compileâáENDIFâ '''

	def dispatch compile(Ebnf eb) '''áeb.body.compileâáIF eb.operator != nullâáeb.operator.compileâáENDIFâ'''

	def dispatch compile(ActionElement ae) '''áae.bodyâáIF ae.options != nullâáae.options.compileâáENDIFâ'''

	def dispatch compile(LabeledElement le) '''ále.nameâ ále.opâ ále.body.compileâ'''

	def dispatch compile(EbnfSuffix es) '''áes.operatorâáIF es.nongreedy != nullâ áes.nongreedyâáENDIFâ'''

	def dispatch compile(Block bl) '''(áIF bl.colon != nullâáIF bl.options != nullâábl.options.compileâáENDIFâáFOR a : bl.
		actionsâ áa.compileâáENDFORâ: áENDIFâábl.body.compileâ)'''

	def dispatch compile(AltList al) '''áFOR a : al.alternativesâáIF !al.alternatives.get(0).equals(a)â|áENDIFâáa.
		compileâáENDFORâ'''

	def dispatch compile(Atom at) '''áat.body.compileâ'''

	//def dispatch compile(RuleRef rr) '''árr.reference.nameâárr.argsâáIF rr.options != nullâárr.options.compileâáENDIFâ'''
	def dispatch compile(RuleRef rr) '''árr.reference.nameâáIF rr.options != nullâárr.options.compileâáENDIFâ'''

	def dispatch compile(ElementOptions eo) '''<áFOR o : eo.optionsâáo.compileâ,áENDFORâ>'''

	def dispatch compile(Range ra) '''ára.fromâ..ára.toâ '''

	def dispatch compile(Terminal te) '''áIF te.reference != nullâáte.reference.refCompileâáIF te.options != nullâáte.
		options.compileâáENDIFâáELSEIF te.literal != nullâáte.literalâáIF te.options != nullâ áte.options.compileâáENDIFâáENDIFâ'''

	def dispatch compile(NotSet ns) '''~áns.body.compileâ'''

	def dispatch compile(BlockSet bs) '''(áFOR e : bs.elementsâáIF !bs.elements.get(0).equals(e)â|áENDIFâáe.compileâáENDFORâ)'''

	def dispatch compile(SetElement se) '''áIF se.tokenRef != nullâáse.tokenRefâáELSEIF se.stringLiteral != nullâáse.stringLiteralâáELSEIF se.
		range != nullâáse.rangeâáELSEâáse.charSetâáENDIFâ'''

	def dispatch compile(Wildcard wi) '''áwi.dotâáIF wi.options != nullâáwi.options.compileâáENDIFâ'''

	def dispatch compile(ElementOption eo) '''áIF eo.qualifiedId != nullâáeo.qualifiedId.compileâáELSEâáeo.idâ áeo.
		assignâ áeo.valueâáENDIFâ'''

	def dispatch compile(LexerRule lr) '''áIF lr.^fragmentâfragment
áENDIFâálr.nameâ
	:álr.body.compileâ
	;
'''

	def dispatch compile(LexerAltList lal) '''áFOR a : lal.alternativesâáIF !lal.alternatives.get(0).equals(a)â|áENDIFâ	áa.
		compileâ
áENDFORâ'''

	def dispatch compile(LexerAlt la) '''ála.body.compileâáIF la.commands != nullâ ála.commands.compileâáENDIFâ'''

	def dispatch compile(LexerElements le) '''áFOR e : le.elementsâáe.compileâáENDFORâ'''

	def dispatch compile(LexerElementWithDollar led) '''áled.body.compileâ'''

	def dispatch compile(LexerElement le) '''ále.body.compileâáIF le.operator != nullâále.operator.compileâáENDIFâ '''

	def dispatch compile(LabeledLexerElement lle) '''álle.labelâ álle.opâ álle.body.compileâ'''

	def dispatch compile(LexerAtom la) '''ála.body.compileâ'''

	def dispatch compile(LexerCharSet lcs) '''álcs.bodyâ'''

	def dispatch compile(LexerBlock lb) '''(áIF lb.options != nullâálb.optionsâ :áENDIFâálb.body.compileâ)'''

	def dispatch compile(LexerCommands lc) '''álc.keywordâáFOR c : lc.commandsâáIF !lc.commands.get(0).equals(c)â|áENDIFâác.
		compileâáENDFORâ'''

	def dispatch compile(LexerCommand lc) '''álc.nameâáIF lc.args != nullâ(álc.args.compileâ)áENDIFâ'''

	def dispatch compile(LexerCommandExpr lce) '''áIF lce.ref != nullâálce.ref.compileâáELSEâálce.valueâáENDIFâ'''

	def dispatch compile(QualifiedId qi) '''áFOR n : qi.nameâánâ.áENDFORâ'''

	def dispatch refCompile(V3Token v3) '''áv3.nameâ = áv3.valueâ;'''

	def dispatch refCompile(V4Token v4) '''áv4.nameâ'''

	def dispatch refCompile(LexerRule lr) '''álr.nameâ'''

}
